server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # In Kubernetes, containers within the same Pod can communicate with
        # each other using the localhost (127.0.0.1) interface. Thus, when
        # using Nginx and PHP-FPM within the same Pod, you should reference
        # fastcgi_pass as 127.0.0.1:9000 instead of php:9000.
        # fastcgi_pass php:9000;
        #
        # php-fpm is the name of the Kubernetes service from php-deployment.yaml
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
